{
  language: 'node_js',
  node_js: ['0.10', '0.12', '8', '10', '12'],
  cache: { directories: ['node_modules'] },
  before_cache: ['rm -rf node_modules/.cache'],
  before_script: [],
  after_script: [],
}